{
  "name": "dineshbackend",
  "version": "1.0.0",
  "description": "a backend in at dinesh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "dinesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
